# APICondSecurity

./: APICondSecurity.sln
APICondSecurity/: APICondSecurity - Backup.csproj  APICondSecurity.csproj  APICondSecurity.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
APICondSecurity.Application/: APICondSecurity.Application.csproj
APICondSecurity.Application/DTOs/: CamerasDTO.cs  CidadeDTO.cs  CondominioDTO.cs  EnderecoDTO.cs  NotificacaoDTO.cs  PermissaoDTO.cs  PortaoDTO.cs  RegistrosDTO.cs  ResidenciaDTO.cs  RfidDTO.cs  TipoUsuarioDTO.cs  UfDTO.cs  UsuarioDTO.cs  VeiculoDTO.cs  VeiculoTerceiroDTO.cs  VeiculoUsuarioDTO.cs
APICondSecurity.Application/Interfaces/: ICamera.cs  ICidade.cs  ICondominio.cs  INotificacao.cs  IPortao.cs  IRfid.cs  IUf.cs  IUsuario.cs
APICondSecurity.Application/Mappings/: EntitiesToDTOMappingProfile.cs
APICondSecurity.Infra.Data/: APICondSecurity.Infra.Data.csproj
APICondSecurity.Infra.Data/Account/: IAuthenticate.cs
APICondSecurity.Infra.Data/Context/: condSecurityContext.cs
APICondSecurity.Infra.Data/DTOs/: CamerasDTO.cs  CidadeDTO.cs  CondominioDTO.cs  EnderecoDTO.cs  NotificacaoDTO.cs  PermissaoDTO.cs  PortaoDTO.cs  RegistrosDTO.cs  ResidenciaDTO.cs  RfidDTO.cs  TipoUsuarioDTO.cs  UfDTO.cs  UserDTO.cs  UserLoginDTO.cs  UsuarioDTO.cs  VeiculoDTO.cs  VeiculoTerceiroDTO.cs  VeiculoUsuarioDTO.cs
APICondSecurity.Infra.Data/EntitiesConfiguration/: CamerasConfiguration.cs  UserConfiguration.cs
APICondSecurity.Infra.Data/Identity/: AuthenticateService.cs
APICondSecurity.Infra.Data/Interfaces/: ICamera.cs  ICidade.cs  ICondominio.cs  IEndereco.cs  INotificacao.cs  IPermissao.cs  IPortao.cs  IRegistros.cs  IResidencia.cs  IRfid.cs  ITemporaryStorageService.cs  ITipoUsuario.cs  IUf.cs  IUser.cs  IUserService.cs  IUsuario.cs  IUsuarioService.cs  IVeiculo.cs  IVeiculoTerceiro.cs  IVeiculoUsuario.cs
APICondSecurity.Infra.Data/Mappings/: EntitiesToDTOMappingProfile.cs
APICondSecurity.Infra.Data/Migrations/: 20240406002943_First.Designer.cs  20240406002943_First.cs  20240514000658_UserTable.Designer.cs  20240514000658_UserTable.cs  20240514013103_UserTableAjuste.Designer.cs  20240514013103_UserTableAjuste.cs  20240603141117_userAjustes.Designer.cs  20240603141117_userAjustes.cs  20240603182536_usuarioAjusteTelefone.Designer.cs  20240603182536_usuarioAjusteTelefone.cs  20240617150256_User.Designer.cs  20240617150256_User.cs  20240618124059_Tag_registros.Designer.cs  20240618124059_Tag_registros.cs  20240620132806_Veiculos.Designer.cs  20240620132806_Veiculos.cs  20240628153218_Termo.Designer.cs  20240628153218_Termo.cs  20240628161932_CpfUsuario.Designer.cs  20240628161932_CpfUsuario.cs  condSecurityContextModelSnapshot.cs
APICondSecurity.Infra.Data/Models/: Cameras.cs  Cidade.cs  Class1.cs  CommandModel.cs  Condominio.cs  Endereco.cs  LoginModel.cs  Notificacao.cs  Permissao.cs  Portao.cs  Registros.cs  Residencia.cs  Rfid.cs  TipoUsuario.cs  Uf.cs  User.cs  UserToken.cs  Usuario.cs  Veiculo.cs  VeiculoTerceiro.cs  VeiculoUsuario.cs
APICondSecurity.Infra.Data/Repositories/: CameraRepository.cs  CidadeRepository.cs  CondominioRepository.cs  EnderecoRepository.cs  NotificacaoRepository.cs  PermissaoRepository.cs  PortaoRepository.cs  RegistrosRepository.cs  ResidenciaRepository.cs  RfidRepository.cs  TipoUsuarioRepository.cs  UfRepository.cs  UserRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs  VeiculoTerceiroRepository.cs  VeiculoUsuarioRepository.cs
APICondSecurity.Infra.Data/Services/: UserService.cs  UsuarioService.cs
APICondSecurity.Infra.Ioc/: APICondSecurity.Infra.Ioc.csproj  DependencyInjection.cs  DependencyInjectionSwagger.cs
APICondSecurity/Account/: IAuthenticate.cs
APICondSecurity/Controllers/: AbrePortaoController.cs  CamerasController.cs  CidadeController.cs  CondominioController.cs  EnderecoController.cs  IRegistrosController.cs  LayoutUnificadoController.cs  MeuController.cs  NotificacaoController.cs  PermissaoController.cs  PortaoController.cs  RegistrosController.cs  ResidenciaController.cs  RfidController.cs  TipoUsuarioController.cs  TokenController.cs  UfController.cs  UserController.cs  UsuarioController.cs  VeiculoController.cs  VeiculoTerceiroController.cs  VeiculoUsuarioController.cs  WeatherForecastController.cs
APICondSecurity/DTOs/: CamerasDTO.cs  CidadeDTO.cs  CondominioDTO.cs  EnderecoDTO.cs  LayoutUnificadoCadastroCondominoDTO.cs  LayoutUnificadoCadastroUsuarioDTO.cs  LayoutUnificadoCadastroVeiculoDTO.cs  LayoutUnificadoPlacaRfidDTO.cs  LayoutUnificadoPlacaTerceiroDTO.cs  NotificacaoDTO.cs  PermissaoDTO.cs  PortaoDTO.cs  RegistrosDTO.cs  ResidenciaDTO.cs  RfidDTO.cs  TipoUsuarioDTO.cs  UfDTO.cs  UserDTO.cs  UserLoginDTO.cs  UsuarioDTO.cs  UsuarioTermoAceiteDto.cs  VeiculoDTO.cs  VeiculoTerceiroDTO.cs  VeiculoUsuarioDTO.cs
APICondSecurity/EntityFrameworkCore/: condSecurityContext.cs
APICondSecurity/Identity/: AuthenticateService.cs
APICondSecurity/Interfaces/: ICamera.cs  ICidade.cs  ICondominio.cs  IEndereco.cs  INotificacao.cs  IPermissao.cs  IPortao.cs  IRegistros.cs  IResidencia.cs  IRfid.cs  ITipoUsuario.cs  IUf.cs  IUser.cs  IUserService.cs  IUsuario.cs  IVeiculo.cs  IVeiculoTerceiro.cs  IVeiculoUsuario.cs
APICondSecurity/Mappings/: EntitiesToDTOMappingProfile.cs
APICondSecurity/Migrations/: 20240406002943_First.Designer.cs  20240406003112_Second.Designer.cs  20240406003112_Second.cs  condSecurityContextModelSnapshot.cs
APICondSecurity/Models/: Cameras.cs  Cidade.cs  Condominio.cs  Endereco.cs  Notificacao.cs  Permissao.cs  Portao.cs  Registros.cs  Residencia.cs  Rfid.cs  TipoUsuario.cs  Uf.cs  User.cs  UserToken.cs  Usuario.cs  Veiculo.cs  VeiculoTerceiro.cs  VeiculoUsuario.cs  condSecurityContext.cs
APICondSecurity/Notification/: NotificationHub.cs
APICondSecurity/Properties/: launchSettings.json
APICondSecurity/Repositories/: CameraRepository.cs  CidadeRepository.cs  CondominioRepository.cs  EnderecoRepository.cs  NotificacaoRepository.cs  PermissaoRepository.cs  PortaoRepository.cs  RegistrosRepository.cs  (+9 more)
(+50 files in other folders)
