<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICondSecurity.Application\APICondSecurity.Application.csproj" />
    <ProjectReference Include="..\APICondSecurity.Domain\APICondSecurity.Domain.csproj" />
    <ProjectReference Include="..\APICondSecurity.Infra.Data\APICondSecurity.Infra.Data.csproj" />
  </ItemGroup>

</Project>
